/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

/* Common Styles */
body {
  background-color: #f6f3e3;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #2b2b2b;
}

/* Grid Container */
.container {
  width: 100%;
  display: grid;
  grid-template-rows: 70px 50px repeat(3, 150px) 70px 150px 70px;
  grid-template-columns: 2fr 2fr 2fr 1fr 2fr 2fr;
  overflow: hidden;
}

@media only screen and (max-width: 810px) {
  .container {
    grid-template-rows: 70px 20px 400px repeat(6, 150px) 70px;
    grid-template-columns: 1fr;
  }
}

/* header */
header {
  grid-row: 1 / span 1;
  grid-column: 1 / span 6;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul,
nav h1 {
  margin: 15px;
}

nav ul {
  padding: 0;
}

/* Name */
nav .name {
  font-family: "Righteous", cursive;
  font-size: 2rem;
}

/* Navigation Buttons */
nav .navigation-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

nav .button {
  margin: 20px;
}

nav .button a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #2b2b2b;
  font-weight: bold;
  background-color: #c2bfb2;
  padding: 15px;
  box-shadow: 5px 3px 5px #75746c;
}

@media only screen and (max-width: 810px) {
  header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
  nav {
    justify-content: center;
  }
  nav .name {
    margin: 0;
  }

  nav .navigation-buttons {
    display: none;
  }
}

/* Main part */
/* Profile photo */
.profile-photo {
  grid-row: 3 / span 3;
  grid-column: 5 / span 2;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-photo img {
  max-width: 90%;
  max-height: 90%;
  /* border-radius: 5%; */
  object-fit: cover;
}

@media only screen and (max-width: 810px) {
  .profile-photo {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }
}

/* About Me Section */
.aboutme {
  grid-row: 3 / span 2;
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.aboutme h2,
.aboutme p {
  margin: 15px;
}

.aboutme p {
  font-size: 1.125rem;
}

@media only screen and (max-width: 810px) {
  .aboutme {
    grid-column: 1 / span 1;
    grid-row: 4 / span 2;
    align-items: center;
  }
}

/* Profession */
.profession {
  grid-row: 5 / span 1;
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.profession h2,
.profession p {
  margin: 15px;
}

.profession p {
  font-size: 1.125rem;
}

@media only screen and (max-width: 810px) {
  .profession {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
    align-items: center;
  }
}

/* Skills Section */
.skills {
  grid-row: 7 / span 1;
  grid-column: 1 / span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.skills h2 {
  margin: 15px;
}

.skills .skill-icons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.fab,
.fas {
  font-size: 2rem;
  margin: 15px;
}

@media only screen and (max-width: 810px) {
  .skills {
    grid-column: 1 / span 1;
    grid-row: 7 / span 2;
    align-items: center;
  }
}

/* Buttons for small screens */
.container > .navigation-buttons {
  display: none;
}

@media only screen and (max-width: 810px) {
  .container > .navigation-buttons {
    grid-column: 1 / span 1;
    grid-row: 9 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0;
  }
  .button a {
    font-size: 1.5rem;
    text-decoration: none;
    color: #2b2b2b;
    font-weight: bold;
    background-color: #c2bfb2;
    padding: 5px 20px;
    box-shadow: 5px 3px 5px #75746c;
  }
}

/* Footer */
footer {
  grid-row: 8 / span 1;
  grid-column: 1 / span 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer span {
  color: #75746c;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-column: 1 / span 1;
    grid-row: 11 / span 1;
  }
}
